<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f746bebe5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./manga.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Pikabooks / Manga</title>
</head>
<body>
    <header>
        <div class="container">
        <div class="search">
            <img src="./pic/icon/search.png" alt="">
            <input type="search" name="btnsearch" id="btnsearch"  placeholder="Search Books ...">
        </div>
        <div class="fontHead">
            <h1>PIKABOOKS</h1>
        </div>
        <div class="navbar_1">
            <ul>
                <a href="./Login.html"><img src="./pic/icon/user.png" alt="" class="user"></a>
                <li class="iconLogin"><a href="./Login.html">Login</a></li>
                <li>OR</li>
                <li class="iconRegister"> <a href="./Register.html">Register</a></li>
                <img class= "iconCartTop" src="./pic/icon/cart.png" alt="" class="cart">
            </ul>
        </div>
    </div>
    </header>
    <nav class="navbar_2">
        <div class="container">
            <ul class="navbar2_ul">
                <div class="btnHome"><a href="./index.html"> Home</a></div>
                <div class="btnAllSeries"><a href="./allseries.html">All Series</a></div>
                <div class="btnManga showBorderNav "><a href="./manga.html">Manga</a></div>
                <div class="btnLightNovel"><a href="./lightnovel.html">Light Novel</a></div>
                <div class="btnHowToBuy"><a href="./howtobuy.html">How To Buy</a></div>
                
            </ul>
        </div>
    </nav>
  
    <section class="bookShelft">
        <div class="outline"></div>
        <div class="container">
            <div class="bookselect">
                <div class="pic_books">
                    <a href="./book_detail.html"><img src="./pic/cover/Kimetsu_no_Yaiba_V23_EN.png" alt=""></a>
                </div>
                <div class="text_inside">
                    <P class="nameBooks"> <a href="./book_detail.html">ดาบพิฆาตอสูร </a></p>
                    <P class="volume">เล่ม 23 (จบ) </p>
                    <div class="price">
                        <P>95 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">85</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/TokyoRevengers_015_cvr.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">โตเกียว เรเวนเจอร์</P>
                    <P class="volume">เล่ม 15</P>
                    <div class="price">
                        <P>90 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">82</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/1000200698_front_XXXL.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">เสน่ห์ร้าย เจ้าชายอสูร</P>
                    <P class="volume">เล่ม 1</P>
                    <div class="price">
                        <P>68 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">58</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/_m_record_of_ragnarok_vol7_jacket_cover.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">มหาศึกคนชนเทพ</P>
                    <P class="volume">เล่ม 7</P>
                    <div class="price">
                        <P>170 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">150 </P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="container">
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/7IKpCLXUd1qCqlJr_l.jfif" alt="">
                </div>
                <div class="text_inside">
                    <p class="nameBooks"> รักเธอหมดหัวใจ จากแฟนสาว 100 คน</p>
                    <P class="volume"> เล่ม 1</P>
                    <div class="price">
                        <P>80 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">68</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/xt0Vs13p3Z9Hlh9w_l.jfif" alt="">
                </div>
                <div class="text_inside">  
                    <P class="nameBooks">2.5 มิติ ริริสะ</P>
                    <P class="volume">เล่ม 1 </P>
                    <div class="price">
                        <P>90 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">80</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/_m_dakaretai_otoko_vol4_jacket_cover.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">รู้ตัวอีกทีก็ตกเป็นของผู้ชาย อันดับ 1 ที่สาวๆ อยากให้กอด ไปซะแล้ว </P>
                    <P class="volume">เล่ม 1 </P>
                    <div class="price">
                        <P>170 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">145</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/_m_hidokushinaide_vol6_jacket_cover.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">อย่าโหดร้ายกับฉันนักเลย</P>
                    <P class="volume">เล่ม 6 </P>
                    <div class="price">
                        <P>170 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">140</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- three row -->
        <br>
        <br>
        <br>
        <br>

        <div class="container">
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/_m_record_of_ragnarok___8.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">มหาศึกคนชนเทพ</P>
                    <P class="volume">เล่ม 8</P>
                    <div class="price">
                        <P>170 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">150</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/_m_sasaki_to_miyano_vol2_jacket.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">ซาซากิ กับ มิยาโน</P>
                    <P class="volume">เล่ม 2</P>
                    <div class="price">
                        <P>170 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">150</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/Volume_97.png" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">One Pice</P>
                    <P class="volume">เล่ม 97</P>
                    <div class="price">
                        <P>70 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">60</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/book_detail_large.gif" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">Love Stage</P>
                    <P class="volume">เล่ม 7 </P>
                    <div class="price">
                        <P>65 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">50</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- four Row -->
        <br>
        <br>
        <br>
        <br>

        <div class="container">
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/cbDQM1b6Hzrly8Nu_l.jfif" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">สะดุดรัก ยัยแฟนเช่า</P>
                    <P class="volume">เล่ม 18</P>
                    <div class="price">
                        <P>80 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">75</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/d12a5a1eb49ea0646ade37dbf5d88605.jpg" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">My Hero Academia</P>
                    <P class="volume">เล่ม 22 </P>
                    <div class="price">
                        <P>60 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">55</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/PHV0SLS9Y4FlftUo_l.jfif" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">เกิดใหม่เป็นลูกโอชิ</P>
                    <P class="volume">เล่ม 1</P>
                    <div class="price">
                        <P>70THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">60</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bookselect">
                <div class="pic_books">
                    <img src="./pic/cover/Volume_1.png" alt="">
                </div>
                <div class="text_inside">
                    <P class="nameBooks">มหาเวทย์ผนึกมาร</P>
                    <P class="volume">เล่ม 1</P>
                    <div class="price">
                        <P>80 THB</P>
                    </div>
                    <div class="discount">
                        <P class="numberPrice">75</P>
                        <P class="currency">THB</P>
                         <img class="btnCartBook" src="./pic/icon/cart_2.png" alt="">
                    </div>
                </div>
                
            </div>
         </div>       
    </section>
    <footer>
        <div class="container3">
            <div class="contact">
            <div class="logo"><img src="./pic/logo/LogoPikabooks.png" alt=""></div>
            <div class="myAdress">
                <p class="company">PIKABOOKS CO., Ltd</p>
                <p>39/60 ถ. นวมินทร์ /แขวง บึงกุ่ม กทม. 10230</p>
                <p>02-555-5555</p>
            </div>
            <div class="social">
                <img class="facebook" src="./pic/icon/Facebook.png" alt="">
                <img class="twitter" src="./pic/icon/Twitter.png" alt="">
                <img class="line" src="./pic/icon/Line.png" alt="">
            </div>
        </div>
        </div>
    </footer>
</body>
</html>

